{
    "name": "shoaib/sir-juni",
    "description": "A simple mini-php framework to build backends.",
    "type": "project",
    "license": "MIT",
    "version": "0.0.1",
    "autoload": {
        "psr-4": {
            "Shoaib\\SirJuni\\": "src/"
        },
        "files": []
    },
    "authors": [
        {
            "name": "pyloris",
            "email": "wanishoaib@protonmail.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    },

    "minimum-stability": "stable",
    "prefer-stable": true
}
